appname = go_train_instreet
httpport = 8080
httpweb = localhost
runmode = dev

db_user = root
db_pass = root
db_host = 192.168.1.200
db_port = 3306
db_name = instreet_train_data
db_max_idle_conn = 30
db_max_open_conn = 200